<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B37F7F"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:text="Agregar Pacientes"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="#800000" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombres:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtNombreP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="#000000"
            android:drawableTint="#000000"
            android:hint="Agregue sus nombres"
            android:textColorLink="#000000" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtApellidoP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Agregue sus Apellidos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtEdadP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Agregue su edad"
            android:inputType="number" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enfermedad:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtEnfermedadP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Agregue la enfermedad que padece" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N° Habitación:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtNHabitacionP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Agregue su N° de Habitación"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N° Cama:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtNCamaP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Agregue el N° de cama"
            android:inputType="number" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicamentos:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtNMedicamentosP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Agregue medicamentos asignados" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplicacion de Medicamentos:"
            android:textColor="#000000"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/txtHoraMedicamentoP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Agregue hora de medicamentos asignados" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#800000"
            android:text="Agregar"
            android:textColor="#FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPacientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>