<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E2424"
    tools:context=".detalles_paciente">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D0BDBD"
        android:text="Detalles Paciente"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/txtUUIDetalle"
        android:layout_width="84dp"
        android:layout_height="22dp"
        android:background="#D0BDBD"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtNombreDetalle"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/txtNombreDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D0BDBD"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtApellidoDetalle"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/txtApellidoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D0BDBD"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtEdadDetalle"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/txtEdadDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D0BDBD"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtenfermedadDetalle"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/txtenfermedadDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D0BDBD"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txthabitacion_numeroDetalle"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/txthabitacion_numeroDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D0BDBD"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtcama_numeroDetalle"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/txtcama_numeroDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D0BDBD"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtmedicamentoDetalle"
        tools:layout_editor_absoluteY="427dp" />

    <TextView
        android:id="@+id/txtmedicamentoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D0BDBD"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txthoraAplicacionDetalle"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/txthoraAplicacionDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D0BDBD"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="525dp" />
</androidx.constraintlayout.widget.ConstraintLayout>